.curtain.w-screen.h-screen.bg-orange-50.absolute.z-4


section.hero.w-screen.h-screen.bg-cover.bg-center.relative
  = link_to image_tag('br-logo.png', class: 'w-30 p-5'), root_path
  
  nav.absolute.right-10.top-10.text-white.text-right
    ul.space-y-4.uppercase.tracking-wider
      li The House 
      li The Location
      li Contact
      li.bg-blue-500.hover:bg-blue-700.text-white.font-bold.py-2.px-4.rounded.-mr-4 Reservations
  .title.absolute.inset-x-0.bottom-0 
    = image_tag "#{asset_url 'bird-rivahh.svg'}", class: '-mb-1, opacity-0', id: 'hero-title'

section.intro.w-screen.h-screen.p-6.relative.mt-20
  .text.w-100.m-auto
    h2.leading-none.relative.-left-60.italic Relaxicatum 
    h2.leading-none.relative.-left-30
      b Tranqify
      i Your 
    .relative.left-46
      h2.leading-none Pacifcanis  
      p.w-84.leading-8 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim.

