section.hero.w-screen.h-screen.bg-cover.bg-center.relative
  = link_to image_tag('br-logo.png', class: 'w-30 p-5'), root_path
  
  nav
    ul 
      li Reservations
      li The House 
      li The Location
      li Contact


  .title.absolute.inset-x-0.bottom-0 
    = image_tag "#{asset_url 'bird-rivahh.svg'}", class: '-mb-1'
section.intro.w-screen.h-screen
  


